DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNThiMWNjMTItYWY3Yi00NWY0LTk3ZDEtYzQ4M2MwMDQyYWI4IiwidGVuYW50X2lkIjoiYTIzYWNhOWZhMjUxODM0NDE0ODEzYTUxZWRmY2EyMmE2N2ZjY2U5Njk0ZmM0YzY3MGM2ZTM4ZWUyZDQ3NzRhYSIsImludGVybmFsX3NlY3JldCI6ImJiMmMwNjZkLTFhYTgtNGM1YS1hZjRmLTI2NjE1NDU1NTBlZCJ9.D9RDknZVQpbXi03YGgGifoXIu0X4q9b4gDLAqwzhVuQ"

JWT_SECRET="jwt_scrt"

GEMINI_API_KEY="AIzaSyCEwq-jBfw81ze13f3N03uY5PyBWHDgUJg"

CLOUDINARY_CLOUD_NAME="dubxspld2"
CLOUDINARY_API_KEY="572626838933925"
CLOUDINARY_API_SECRET="TeqmK8soWKjr_IHrEa67OQ-o8Yo"